# QuickCutter.Avalonia

./: .gitignore  LICENSE  QuickCutter_Avalonia.sln  README.md  README_CN.md
QuickCutter_Avalonia/: App.axaml  App.axaml.cs  Global.cs  Program.cs  QuickCutter_Avalonia.csproj  ViewLocator.cs  app.manifest
QuickCutter_Avalonia/Assets/Languages/: en-US.axaml  zh-Hans.axaml
QuickCutter_Avalonia/Behaviors/: LostFocusUpdateBindingBehavior .cs
QuickCutter_Avalonia/Converters/: DataGridRowIndexConverter.cs  StringToTimeSpanConverter.cs
QuickCutter_Avalonia/CustomControls/: GridSplitterWithoutKeyDown.cs
QuickCutter_Avalonia/Handler/: ConfigHandler.cs  DebugHandler.cs  ExportHandler.cs  FFmpegHandler.cs  FileHandler.cs  LogHandler.cs  MediaPlayerHandler.cs  OutputSettingHandler.cs  TaskExtensions.cs  Utility.cs  Utils.cs
QuickCutter_Avalonia/Models/: AudioSetting.cs  Config.cs  ExportInfo.cs  FFmpegHandler.cs  GeneralSetting.cs  InputMieda.cs  OutputFile.cs  OutputFileInfo.cs  OutputSetting.cs  Project.cs  StreamInfo.cs  SubtitleSetting.cs  VLCMediaplayer.cs  VideoInfo.cs  VideoSetting.cs
QuickCutter_Avalonia/Styles/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs
QuickCutter_Avalonia/ViewModels/: ExportOutputFilesPageViewModel.cs  MainWindowViewModel.cs  OutputSettingViewModel.cs  SelecteStreamViewModel.cs  SettingWindowViewModel.cs  SubtitleStreamEditInfoViewModel.cs  ViewModelBase.cs  VlcMediaplayerViewModel.cs
QuickCutter_Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
