<Window x:Class="QuickCutter_Avalonia.Views.SettingWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Setting"
        Width="800"
        Height="450"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <Grid RowDefinitions="*,Auto,Auto">
        <TabControl Name="tab"
                    Grid.Row="0"
                    Margin="8"
                    Padding="8,8,0,0"
                    HorizontalAlignment="Stretch">
            <TabItem Header="通用">
                <ScrollViewer>
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="启动时窗口大小" />
                            <ComboBox Width="200" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Separator Grid.Row="1" />
        <StackPanel Grid.Row="2"
                    Margin="0,3,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
            <Button Width="80" Content="确定" />
            <Button Width="80" Content="取消" />
        </StackPanel>
    </Grid>
</Window>
